{
  "ConnectionStrings": {
    "Inventory": "Server=localhost; Port=5432; Database=Inventory; User Id=your-postgres-user; Password=your-postgres-password;"
  },
  "EmailSettings": {
    "Host": "localhost",
    "Port": 587,
    "SocketOptions": "StartTls",
    "Username": null,
    "Password": null,
    "DefaultFromEmail": "no-reply@yourdomain.com",
    "DefaultFromName": "Inventory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
